; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = teensy@4.2.1
board = teensy31
framework = mbed
build_unflags = -std=gnu++98 -Os
build_flags = -Wall -Wextra -pedantic -std=c++17 -O2 -I./.pio/libdeps/teensy31/SUSML/
upload_protocol = teensy-cli

monitor_port = /dev/ttyACM0
monitor_speed = 9600

lib_deps = https://github.com/apvanzanten/SUSML.git
lib_ignore = SUSML




